# student-portfolio

./: .gitignore  Dockerfile  HELP.md  pom.xml  render.yaml
src/main/java/com/example/student_portfolio/: StudentPortfolioApplication.java
src/main/java/com/example/student_portfolio/config/: SecurityConfig.java
src/main/java/com/example/student_portfolio/controller/: AuthController.java  ConferenceController.java  DiagnosticController.java  FileDownloadController.java  HomeController.java  PortfolioController.java
src/main/java/com/example/student_portfolio/model/: Conference.java  ConferenceApplication.java  Portfolio.java  Section.java  Student.java  Teacher.java  User.java
src/main/java/com/example/student_portfolio/repository/: ConferenceApplicationRepository.java  ConferenceRepository.java  PortfolioRepository.java  SectionRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/student_portfolio/service/: ConferenceApplicationService.java  ConferenceService.java  CustomUserDetailsService.java  PortfolioService.java  SectionService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application-prod.properties  application-prod.properties.properties  application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/conference/: apply.html  info.html  my-application.html  requirements.html  sections.html  success.html
src/main/resources/templates/portfolio/: create.html  edit.html  view.html
