# ????? ?????????
spring.application.name=student-portfolio

# JPA ????? ?????????
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ????????? ???? ??????????
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.connectionTimeout=20000

# ?????????? ??????? dev
spring.profiles.active=dev

server.port=8080